{
  "projectType": "library",
  "sourceRoot": "libs/mgl/src",
  "prefix": "mgl",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/mgl/**/*.ts", "libs/mgl/**/*.html"]
      }
    }
  },
  "tags": []
}
